<!doctype html>
<html lang="zh-cn" class="cupcake">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .bg_img {
        background-color: --alpha(var(--color-black) / 90%);
        width: 100%;
        height: 100%;

        background: #000000;
        --gap: 5em;
        --line: 1px;
        --color: rgba(255, 255, 255, 0.2);

        background-image:
          linear-gradient(
            -90deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          ),
          linear-gradient(
            0deg,
            transparent calc(var(--gap) - var(--line)),
            var(--color) calc(var(--gap) - var(--line) + 1px),
            var(--color) var(--gap)
          );
        background-size: var(--gap) var(--gap);
      }
    </style>
  </head>
  <body class="dark:bg-amber-600">
    <div id="app" class="scroll-smooth box-border"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
